// variable
$SpotTitle: #485065
//end custom variable
*
  padding: 0
  margin: 0
.grey-color
  background: #f6f6f6

p
  color: #6a6a6a
  font-weight: normal
  line-height: 24px

a i
  color: black

h1
  font-size: 4rem !important
  color: $SpotTitle
  letter-spacing: 10px
  text-transform: uppercase

.border-b
  border-bottom: 1px solid #ececec
.carousel-inner img
  width: 100%
  height: 100%

#map
  width: 100%
  height: 100%
.map
  margin-top: 0
  height: 500px
.social-icons-box
  a
    width: 50px
    height: 50px
    padding: 10px
    margin: 0 5px
